<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about us.html">ABOUT US</a></li>
                    <li> <a href="student.html">STUDENT INFO</a></li>
                    <li> <a href="staff.html">STAFF</a></li>
                    <li> <a href="contact us.html">CONTACT US</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
      <h1>About Us</h1>
    </section>
<!----------------- about us contact------>
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <img src="images/student.avif">
            <h1>We are the district top ranked college :</h1>
            <p>Attracting the finest students by creating an overall intellectual atmosphere to train and Empower the professionals with global skills assigning their Legitimate place of honor in the society and Our never ending goal in technology continuously challenges the concept of what’s possible we are helping the lives of students through education we have been working to bring the resources and solutions needed for advancing education. Lecturers help to turn their vision in to reality technology that brings quality education to students. That’s our unwavering commitment.To make education as a tool for social change for the betterment of the society.To spread education globally in the field of engineering and management using existing resources and technologies,Empowering students to be tomorrow’s leaders.The Mission of Sreenidhi is to develop high quality technical education and personnel with a sound footing on basic graudating principles, technical and managerial skills, innovative research capabilities, and exemplary professional conduct to lead and to use technology for the progress of mankind, adapting themselves to changing technological environment with the highest ethical values. As soon as a student will step in the Sreenidhi campus, he/she will be nurtured to excel in their capabilities to face the present challenges of the work.Sreenidhi College will serve as a launching pad in their career to boost them to achieve their goal of life.To incorporate benchmarked teaching and learning methodologies in curriculum.To ensure all round development of students through judicious blend of curricular,co-curricular and extra curricular activities.To support exchange of knowledge between industry and academy.</p>
    
        </div>
        <div class="about-right">
            <h3>COUSERS :</h3>
            <div>
                <span>Bsc (Physcis & Chemistry)</span>
            </div>
            <div>
                <span>Bzc</span>
            </div>
            <div>
                <span>B.Com</span>
            </div>
            <div>
                <span>B.A (Regular & Vocational)</span>
            </div>
            <div>
                <span>B.A Commerce</span>

            </div>
        </div>

    </div>
</section>
<!------------------Footer--------------->
<section class="footer">
    <h4>About Us</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Archieve<i class="fa fa-heart-o"></i>Your Goals</p>
</section>
    <!--------------Java Script---------------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right ="0";
    }
    function hidemenu(){
        navLinks.style.right ="-200px";
    }
</script>
</body>
</html>