<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                   <li> <a href="index.html">HOME</a></li>
                   <li> <a href="about us.html">ABOUT US</a></li>
                   <li> <a href="student.html">STUDENT INFO</a></li>
                   <li> <a href="staff.html">STAFF</a></li>
                   <li> <a href="contact us.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
      <h1>Contact Us</h1>
    </section>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1908.5283585876095!2d80.36810880204494!3d16.922494262060763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35b6d5aaaaaaab%3A0xd23186f03853e946!2sSreenidhi%20Degree%20College%2C%20Madhira!5e0!3m2!1sen!2sin!4v1718454290277!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Near Bus Stand, Ambarupeta Road</h5>
                        <p>Monday To Saturday, 9AM To 5PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>sndcproject@01gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Near Bus Stand, Ambarupeta Road</h5>
                        <p>Madhira, Telangana 507203</p>
                    </span>
                </div>
            </div>
            
            <div class="contact-col">
                <form action="login.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="btn red-btn">Send Message</button>
                </form>
            </div>

        </div>
    </section>

<!------------------Footer--------------->
<section class="footer">
    <h4>About Us</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Archieve<i class="fa fa-heart-o"></i>Your Goals</p>
</section>
    <!--------------Java Script---------------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right ="0";
    }
    function hidemenu(){
        navLinks.style.right ="-200px";
    }
</script>
</body>
</html>