<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about us.html">ABOUT US</a></li>
                    <li> <a href="student.html">STUDENT INFO</a></li>
                    <li> <a href="staff.html">STAFF</a></li>
                    <li> <a href="contact us.html">CONTACT US</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Wellcome To Sreenidhi Degree College</h1>
            <p>
               We have a facility that provides controlled conditions in which scientific or technological research, experiments,and measurement may be performed.Our college provide students with various opportunities to learn and experiment,which plays a crucial role in the ongoing intellectual devolopment of students at any academic level.
              </p> 
        </div>
    </section>
    <!------------- About Us---------------->
    <section class="about1-us">
        <div class="row1">
            <div class="about1-col">
                <img src="images/pic.jpeg">
                <h4><u>CHAIRMAN</u></h4>
                <p>Yeedhi Anil Kumar is a scholar par excellence.His scholarly disposition defies any measurement of University Degrees. He was a post graduate in Computer Science in 1999.He embarked his journey as a lecturer in Sushila Memorial Degree College in MADHIRA.He established SRINIDHI JUNIOR COLLEGE in 2010 and SRINIDHI DEGREE COLLEGE in 2012 in madhira.He is the Chairman of SRINIDHI JUNIOR and DEGREE COLLEGES.He is a self made man.His personality is filled with spiritual beauty and ever giving attitude.He embarked his journey as a Real estate builder.He reached acme in Real estate business.
                    He is man who is always forgiving and doesn't even know how to hurt the other person.All he is mastered at is the way he loves,and takes away people's awe by his charismatic personality.
        
            </div>
            
    
        </div>
    </section>
<section class="About">
   <div class="row">
       <div class="About-column">
           <h3><u>College Profile :</u></h3>
           <p>Sreenidhi Degree College, established in 2012. Through out its existence of over 12 years, it has shown remarkable progress and sustained an integrated development of all faculties. It has significantly contributed to the academic and economic development. Its alumni have distinguished themselves district-wise and state-wise in various spheres of life and are spread far and wide around the world.
   
               The College has a vision of developing, enhancing, and improving the quality of human resources to meet the challenges of regional, national and global socio-economic changes. It's mission is to achieve excellence in teaching and research and to create opportunities for the students to contribute to the national and regional development.The college has consists of various departments such as maths, computer science, botony, zoology, physics, chemistry, economics and commerce.</p>
       </div>
    <div class="About-column">
        <h3><u> Description Of College :</u></h3>
        <p>
            Sreenidhi Degree College aims to produce graduates of professional quality and global perspective through Learner Centric 
            Education. Our college is the best college of in our localities.Well experienced faculty along with a very supportive environment and 
        Academics are very well planning.We have a facility that provides controlled conditions in which scientific or technological research, experiments,and measurement may be performed.Our college provide students with various opportunities to learn and experiment,which plays a crucial role in the ongoing intellectual devolopment of students at any academic level.
            </p>
            </div>
        </div>
        <div class="row">

            <div class="About-column">
                <h3><u>Vission And Mission :</u></h3>
                <P>
                    As somebody once said, nothing can stop an idea whose time has come. Presidium, we believe, is one such idea.
                    
                    The college is founded on the belief that children should be encouraged to dream, and passionately pursue their dreams. We work towards opening their minds, help them identify their interests and aspirations, and nourish their individual talents.
                    
                    We believe that every one of our students has the potential to become a leader of tomorrow.
                    
                    Our unique philosophy has already produced significant results. Presidians today excel in competitions, talent searches and sports meets. Their academic performance is as sterling too.
                    
                    Another proof that our worldview has found wide acceptance is our remarkable growth in a short span of time – at present Presidium has seven institutions and centres of excellence like Starmakers, Currimakers and Lifemakers. These centres are being steered by teams of experts who see the child as a whole, as someone who not only has intellectual needs and potential but also needs nurturing of his/her social and emotional being.
                    
                    Today Presidium is more than a college; it’s a movement that is transforming not just the sphere of education, but society at large.
                    
                    Our mission, however, has always remained the same. We are, and always will be, a school for the leaders of tomorrow.</P>
                    
                    <footer>-ANIL KUMAR NEHRU</footer>
            </div>
            <div class="About-column">
            <h3><u> The Mission :</u></h3>
                <ul>
         <li> To achieve excellence in teaching and research.</li>
         <li>To generate, disseminate and preserve knowledge.</li>
          <li> To meet the challenges of a complex, and modern society through informed social outreach.</li>
         <li> To empower through knowledge and information.</li>
          <li>To develop a responsible and productive citizenry.</li>
         <li>To develop, enhance, and improve the quality of human resources.</li>
         <li> To cultivate resolute moral and ethical values.</li>
         <li> To meet contemporary regional and national needs and anticipate future social and economic development.</li>
         <li>To preserve and promote cultural heritage, humanistic and spiritual values.</li>
        </ul>
        
         </div>
         </div>  
   </section>
<!------------------contact us----------------->
<section class="test">
    <h1>What Our Student Says</h1>
   
    <div class="row">
        <div class="test-col">
            <img src="images/J VIJAYALAXMI (MCCS)9.5.JPG">
            <div>
                <p>It allows students to explore chemical concepts, view changes in matter, and acquire scientific skills in an atmosphere that mimics a professional scientific environment. The laboratory should be arranged so that instruction and lab skills can be practiced safely and effectively.
                </p>
                <h3>J.VIJAYALAXMI</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="test-col">
            <img src="images/J SUKANYA (MCCS)9.44.JPG">
            <div>
                <p>It allows students to explore chemical concepts, view changes in matter, and acquire scientific skills in an atmosphere that mimics a professional scientific environment. The laboratory should be arranged so that instruction and lab skills can be practiced safely and effectively.
                </p>
                <h3>J.Sukanya</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

</section>
<!------------------Contact--------------->
<section class="call">
    <h1>Enroll For Our Various Online Courses Anywhere Fro The World</h1>
    <a href="contact us.html" class="btn">Contact Us</a>
</section>
<!------------------Footer--------------->
<section class="footer">
    <h4>About Us</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Archieve<i class="fa fa-heart-o"></i>Your Goals</p>
</section>
    <!--------------Java Script---------------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right ="0";
    }
    function hidemenu(){
        navLinks.style.right ="-200px";
    }
</script>
</body>
</html>