<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about us.html">ABOUT US</a></li>
                    <li> <a href="student.html">STUDENT INFO</a></li>
                    <li> <a href="staff.html">STAFF</a></li>
                    <li> <a href="contact us.html">CONTACT US</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
      <h1>STAFF</h1>
    </section>
    <!------------------Staff--------------->
    <section class="staff">
        <h1>Responsibilities Of Academic Teachers :</h1>
            <p>Each member of the academic staff is expexted to enhance the learning environment through instruction,applied research,scholarly
                activity,and service that support the institutional mission.It is a basic principle that every member of the academic staff,
            of whatever rank,shall at all times be held responsible for competent and effective perforamance of their duties/workload 
        expectations and foster collegial relationships wih supervisors,peers,students, and the university community.Primary duties of factulty
    include effective classroom teaching,academic advising and councling of students,participation in departmentalcommitee work,
    continuous development of the curriculum through assessment,applied research or scholarly activity,and service search has assisting in 
    recruitment of students and initiatives design to help students succeed acadamically, as well as other assigned duties.Factulty shall
    sharing in university governance by parpicipating in committee work,meetings,and providing input on matters relating to curriculum
    development and the learning environment.</p>
    
    <div class="row">
        <div class="staff-col">
            <img src="images/library.jpg" >
            <h3>Library Room</h3>
            <p>Our college Library,you can find resources to support your studies and research. This includes textbooks, academic journals, reference materials and Online Database books are available in our labrary.</p>
        </div>
        <div class="staff-col">
            <img src="images/lab.jpg" >
            <h3>Computer Lab</h3>
           <p>This allows institutions to track the user's activities for any possible fraudulent use. The computers in computer labs are typically equipped with internet access, scanners, and printers and are typically arranged in rows. This is to give the workstation a similar view to facilitate lecturing or presentations.</p>
        </div>
        <div class="staff-col">
            <img src="images/chemical lab.jpg" >
            <h3>Chemical Lab</h3>
        <p>Our chemical labs we have a specialized equipments for our students to conduct experiments in daily sections and gain pratically experience in chemical lab.In these labs students get to work with various chemicals.</p>
        </div>
    </div>
    </section>

<!------------------Footer--------------->
<section class="footer">
    <h4>About Us</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Archieve<i class="fa fa-heart-o"></i>Your Goals</p>
</section>
    <!--------------Java Script---------------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right ="0";
    }
    function hidemenu(){
        navLinks.style.right ="-200px";
    }
</script>
</body>
</html>