<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about us.html">ABOUT US</a></li>
                    <li> <a href="student.html">STUDENT INFO</a></li>
                    <li> <a href="staff.html">STAFF</a></li>
                    <li> <a href="contact us.html">CONTACT US</a></li>
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
      <h1>Students</h1>
    </section>
    <section class="student">
        <div class="row">
            <div class="student-row">
                <img src="images/anusha.jpeg">
            <h2> P.Anusha </h2>
            <p>My  self Anusha, I studied in sreenidhi degree college,Madhira  from "BZC" background.I  got "8.40" marks with a distinction in 2020-2023.I belongs  to a nuclear family.My father name is Venkatramayya and my Mother name is Radhamma. I totally crushed it in my "MSC" course. I mean,I've always been a bit of a nerd when it comes to acadamics,but this rank is beyond what I expected. It feels amazing to see my hard work pay off and be recognised for my inteligence. I'm greatfull for the support of my professors and friends who pushed me to be my best.I pursuing my "MSC" Zoology in Kakathiya University,Warangal.I'm going to start my college life is one of the most remarkable and lovable times of an individual's life.Unlike School life,College life has a different experience,and a person needs to have this experience in our life.College life exposes us to whole new experiences which we always dream of experiencing after our schooi life.</p>
                        
            </div>
                          
        </div>
        <div class="student-row">
            <img src="images/P.GANGAVARAPRASAD II ND BCOM.jpg">
            <h2>P.Ganga Varaprasad</h2>
            <p>My  self Ganga vara prasad, I studied in sreenidhi degree college,Madhira  from "B.com" background.I  got "1202" marks with a distinction in 2015-2018.I belongs  to a nuclear family.My father name is Srinivasa Rao and my Mother name is shivani. I just found out that I aced my "MBA". I've always been passionate about learning, and this achievement just proves that hard work pays off. I  couldn't have done it with out the support of my professors and friends.I'm going to start my college life is known as one of the most memorable years of one's life .It is entirely different from school life .College life exposes us to new experiences and things that we were not familiar with earlier. For some people, college life means enjoying life to the fullest and partying hard. While for others, it is time to get serious about their career and study thoroughly for a brighter future.</p>
               </div>  
               <div class="student-row">
                   <img src="images/srinuvasrao - Copy.jpeg">
                   <h2>P.Srinivas Rao</h2>
                   <p>My  self Srinivasa Rao, I studied in sreenidhi degree college,Madhira  from "BSC" background.I  got "1456" marks with a distinction in 2013-2014.I belongs  to a joint family.My father name is Venkateaswarlu and my Mother name is parvathi.I completed my degree. As for our college, it was such a cool place to study.The professors were really knowledgeable and made learning about biology,zoology and chemistry so interesting. I'm greatful for the education we received there and i know it has prepared us well for our future endeavors.And now, I'm pursuing my "MSC" Zoology in kakathiya university, Warangal. About my college life experience is truly one of a kind. The most common memories people have of college life are difinitely goofing around eith friends. They remember how the group of friends walked around the college in style and playing silly pranks on each other.</p>
                         </div>   
            <div class="student-row">
                <img src="images/gopi.jpeg">   
                <h2>B.Gopi</h2>
                <p>My  self Gopi, I studied in sreenidhi degree college,Madhira  from "BZC" background.I  got "1474" marks with a distinction in 2013-2014. I belongs  to a nuclear family.My father name is Ramaraju and my Mother name is Ramya. I just found out that I aced my "MSC". I've always been passionate about learning, and this achievement just proves that hard work pays off. I  couldn't have done it with out the support of my professors and friends.One of the best things about college life is that you get a new experience every day. In my college life,along with studying,I and my friends enjoyed a lot of other thinks.We traveled to lots of places,had new experiences, and learned many new things.</p>
                  </div>
                  <div class="student-row">
    <img src="images/KATTA VINOD KUMAR III MCCS.jpg">
                  <h2>K.Vinodh Kumar</h2> 
                <p>  My  self  Vinodh kumar, I studied in sreenidhi degree college,Madhira  from "BSC" background.I  got "8.03" marks with a distinction in 2012-2015. I belongs  to a nuclear family.My father name is Nageswara Rao and my Mother name is Nagamani. I totally crushed it in my "MSC" course. I mean,I've always been a bit of a nerd when it comes to acadamics,but this rank is beyond what I expected. It feels amazing to see my hard work pay off and be recognised for my inteligence. I'm greatfull for the support of my professors and friends who pushed me to be my best.I got a job as "Railway Trackman".My college life to be very honest was terrible.I did not expected it to be like student of the year but nor did i thought it to be hell like this. My intial days were good because i got to known different tyoes of people,culture ect. </p>
                  </div>
                <div class="student-row">
                    <img src="images/N APARNA.jpg"> 
                    <h2>N.Aparna</h2>
                    <p>My  self Aparna, I studied in sreenidhi degree college,Madhira  from "BSC" background.I  got "8.52" marks with a distinction in 2018-2021.I belongs  to a nuclear family.My father name is Srinivasa Rao and my Mother name is sirisha.I just found out that I aced my "MSC". I've always been passionate about learning, and this achievement just proves that hard work pays off. I  couldn't have done it with out the support of my professors and friends. I got a central government job as a postal gord. life makes us more independent, and smart when it comes to managing your finances,balancing entertainment with work and so much more.College gives us more exposure and also has a major role in making us more confident.</p>
                  </div>
                  <div class="student-row">
                    <img src="images/J SUKANYA (MCCS)9.44.JPG"> 
                    <h2>J.Sukanya</h2>
                    <p>My  self Sukanya, I studied in sreenidhi degree college,Madhira  from "BSC" background.I  got "9.44" marks with a distinction in 2016-2019.I belongs  to a nuclear family.My father name is Rambabu and my Mother name is Sridevi.I just found out that I aced my "MSC". I've always been passionate about learning, and this achievement just proves that hard work pays off. I  couldn't have done it with out the support of my professors and friends. One of the best things about college life is that you get a new experience every day. In my college life,along with studying,I and my friends enjoyed a lot of other thinks.We traveled to lots of places,had new experiences, and learned many new things.</p>
                            </div>
                            <div class="student-row">
                                <img src="images/sk shabhash 89_.jpg">
                                <h2>sk.shabhash </h2>
                                <p>My  self Shabhash, I studied in sreenidhi degree college,Madhira  from "B.COM" background.I  got "1273" marks with a distinction in 2015-2018.I belongs  to a joint family.My father name is Mohmmad my Mother name is Norjahan.I got tell you my B.COM journey at Sreenidhi college. It was lit ! the professors were super knowledgeable and made learning about business and economics so much fun. plus, The college had awesome extra curricular activities that helped me grow has a person.Graduating from Sreenidhi college with b.com degree is definitely one of my proudest acheivements.I got a job in finance company. When describing our college,focus on its unique qualities ,such as campus culture,academic programs,and extracurricular opportunities.</p>
                            </div>
                            <div class="student-row">
                                <img src="images/G DIVYASRI (MPCS)9.4.JPG">
                                <h2>G.Divya Sri </h2>
                                <p> My  self Divya Sri, I studied in sreenidhi degree college,Madhira  from "BSC" background.I got "9.4" marks with a distinction in 2016-2019.I belongs  to a nuclear family.My father name is Sambayya and my Mother name is Krinsha Kumari.I just found out that I aced my "MSC". I've always been passionate about learning, and this achievement just proves that hard work pays off. I  couldn't have done it with out the support of my professors and friends.About my college life experience is truly one of a kind. The most common memories people have of college life are difinitely goofing around eith friends. They remember how the group of friends walked around the college in style and playing silly pranks on each other</p>
                            </div>
                            <div class="student-row">
                                <img src="images/G VAMSI (BZC)9.2.JPG">
                                <h2>G.Vamsi</h2>
                                <p>My  self Vamsi, I studied in sreenidhi degree college,Madhira  from "BZC" background.I  got "9.2" marks with a distinction in 2016-2019.I belongs  to a nuclear family.My father name is Dharma Rao and my Mother name is Chandrakala. I totally crushed it in my "MSC" course. I mean,I've always been a bit of a nerd when it comes to acadamics,but this rank is beyond what I expected. It feels amazing to see my hard work pay off and be recognised for my inteligence. I'm greatfull for the support of my professors and friends who pushed me to be my best. About my college life experience is truly one of a kind. The most common memories people have of college life are difinitely goofing around eith friends. They remember how the group of friends walked around the college in style and playing silly pranks on each other.</p>
                                    </div>
                                    <div class="student-row">
                                        <img src="images/J VIJAYALAXMI (MCCS)9.5.JPG">
                                        <h2>J.Vijaya Lakshmi </h2>
                                        <p>My  self Vijaya Lakshmi, I studied in sreenidhi degree college,Madhira  from "BZC" background.I  got "8.52" marks with a distinction in 2016-2019.I belongs  to a nuclear family.My father name is Nageswara Rao and my Mother name is Pullamma. I totally crushed it in my "MSC" course. I mean,I've always been a bit of a nerd when it comes to acadamics,but this rank is beyond what I expected. It feels amazing to see my hard work pay off and be recognised for my inteligence. I'm greatfull for the support of my professors and friends who pushed me to be my best.I got a job as" Junior Lecturer".College gives us more exposure and also has a major role in making us more confident.</p>
                                    </div> 
                                    <div class="student-row">
                                        <img src="images/A EESWARI.JPG I BZC 9.10 - Copy.jpeg">
                                        <h2>A.Eeswari </h2>
                                        <p>My  self Eeswari , I studied in sreenidhi degree college,Madhira  from "BZC" background.I  got "9.10" marks with a distinction in 2016-2019.I belongs  to a joint family.My father name is Nageswara Rao and my Mother name is Shiva Lakshmi. I totally crushed it in my "MSC" course. I mean,I've always been a bit of a nerd when it comes to acadamics,but this rank is beyond what I expected. It feels amazing to see my hard work pay off and be recognised for my inteligence. I'm greatfull for the support of my professors and friends who pushed me to be my best. When describing our college,focus on its unique qualities ,such as campus culture,academic programs,and extracurricular opportunities.</p>
                                        </div>
                                        <div class="student-row">
                                            <img src="images/B VENKATA LAXMI 89_.jpeg">
                                            <h2>B.Venkata Lakshmi </h2>
                                            <p>My  self B.Venkata Lakshmi, I studied in sreenidhi degree college,Madhira  from "BZC" background.I  got "1474" marks with a distinction in 2015-2018.I belongs  to a nuclear family.My father name is Nageswara Rao and my Mother name is Pullamma.I totally crushed it in my "MSC" course. I mean,I've always been a bit of a nerd when it comes to acadamics,but this rank is beyond what I expected. It feels amazing to see my hard work pay off and be recognised for my inteligence. I'm greatfull for the support of my professors and friends who pushed me to be my best.I'm going to start my college life is one of the most remarkable and lovable times of an individual's life.Unlike School life,College life has a different experience,and a person needs to have this experience in our life.College life exposes us to whole new experiences which we always dream of experiencing after our schooi life.</p>
                                             </div> 
                                             <div class="student-row">
                                                <img src="images/J SUPRIYA 87_.jpg">
                                                <h2>J.Supriya </h2>
                                                <p>My self J.Supriya, I Studied in sreenidhi degree college, Madhira from "BSC" background. I got "1522" marks with a distinction in 2015-2018. I belongs to a joint family. My father name is Rama Krishna and my mother name is Rajya Lakshmi. My graduation from sreenidhi degree college and it has been a great experience being a part of it. All the teachers here are very much supportive,intractive and are highly qualified. They always support us not only in our study but also mentally . I completed my "MSC" in kakatiya university.College is dreamland of every student's educational career.It is a beautifull period of learning,enjoyment, freedom and friendship sweet memories of college life are simply amazing.</p>
                                                  </div>
                                                  <div class="student-row">
                                                    <img src="images/P MUTHAYALU (MCCS)9.44.JPG">
                                                    <h2>P.Muthayalu</h2>
                                                    <p> My self Muthayalu, I studied in sreenidhi degree college,Madhira  from "BSC" background.I  got "9.44" marks with a distinction in 2016-2019.I belongs  to a joint family.My father name is krishna and my Mother name is Nagamani.My graduation from sreenidhi degree college and it has been a great experience being a part of it. All the teachers here are very much supportive,intractive and are highly qualified. They always support us not only in our study but also mentally .My college life to be very honest was terrible.I did not expected it to be like student of the year but nor did i thought it to be hell like this. My intial days were good because i got to known different tyoes of people,culture ect.</p>
                                                   </div>
                                                   <div class="student-row">
                                                    <img src="images/usha.jpeg">
                                                    <h2>T.Usha</h2>
                                                    <p class="el">My  self  Usha, I studied in sreenidhi degree college,Madhira  from "BSC" background.I  got "8.03" marks with a distinction in 2012-2015. I belongs  to a nuclear family.My father name is Nageswara Rao and my Mother name is Nagamani. I totally crushed it in my "MSC" course. I mean,I've always been a bit of a nerd when it comes to acadamics,but this rank is beyond what I expected. It feels amazing to see my hard work pay off and be recognised for my inteligence. I'm greatfull for the support of my professors and friends who pushed me to be my best.I got a job as "Railway Trackman".My college life to be very honest was terrible.I did not expected it to be like student of the year but nor did i thought it to be hell like this. My intial days were good because i got to known different tyoes of people,culture ect.  </p>
                                                   </div>
    
    </section>
    <div class="comment-box">
        <h3>Leave s comment</h3>
        <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea row="5" placeholder="Your Comment">
        </textarea>
        <button type="submit" class="btn red-btn">POST COMMENT</button>
        </form>
    </div>
    <!------------------Footer--------------->
<section class="footer">
    <h4>About Us</h4>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Archieve<i class="fa fa-heart-o"></i>Your Goals</p>
</section>
    <!--------------Java Script---------------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right ="0";
    }
    function hidemenu(){
        navLinks.style.right ="-200px";
    }
</script>
</body>
</html>