*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/image.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 5px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 53px;

}
.text-box p{
    margin: 10px 0 40px;
    color: rgb(243, 243, 243);
    font-size: 16px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #e9e7e715;
        height: 50vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-radius: 10px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}
/*--------- About Us---------*/
.About{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.About-column{
    flex-basis: 48%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.About-column li{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    line-height:13px;
    padding: 10px;
    margin: 10px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.About-column:hover{
    box-shadow: 0 0 20px 0px rgba(114, 114, 114, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*-------------student-----------*/
.student{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.student-row img{
    width: 150px;
    height: 150px;
    position: left;
    border-radius: 10px;
    box-sizing:border-box;
}
h2{
    font-size: 26px;
    font-weight: 600;
}
.student-row{
    font-size: 36px;
    margin: auto;
    text-align: left;
}
/*-------------STAFF---------*/
.staff{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.staff-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.staff-col img{
    width: 100%;
    border-radius: 10px;
}
.staff-col p{
    padding: 0;

}
.staff-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
/*----------test------*/

.test{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor:pointer; 
    display:flex;

}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.test-col p{
    padding: 0;
}
.test-col h3{
    margin-top: 15px;
    text-align: left;

}
.test-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    
    }
}
/*------------Contact----------*/
.call{
    margin: 100px  auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.call h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .call h1{
        font-size: 24px;

    }
}
.footer{
    width: 100%;
    text-align:center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
/*----------- sub about page-------*/
.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/image1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;

}
.about-right{
    flex-basis: 32%;

}
.about-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0 ;
    font-size: 16px;
    margin-bottom: 20px;
}
.about-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;

}
.about-col img{
    width:100%;
    border-radius: 10px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}
/*------------Location---------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    widows: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display:flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/*------------chairman---------*/
.about1-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    background: #fff3f3;
    border-radius: 10px;
     margin-top: 5%;
    text-align: left;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
.about1-col{
    flex-basis: 48%;
    padding:20px 2px;

}
.about1-col img{
    width:150px;
    border-radius: 10px;

}
.about1-col h4{
    padding-top: 0;
    font-weight: 600;
}
.about1-col p{
    padding: 5px 0 10px;
}
@media(max-width: 700px){
    .about1-col img{
        width: 40%;
        border-radius: 10px;
    }
}
.about1-us:hover{
    box-shadow: 0 0 20px 0px rgba(114, 114, 114, 0.2);
}